<head>
    <title>Menu Desplegable</title>
    <style type="text/css">
        
        * {
            margin:px;
            padding:0px;
        }
        
        #header {
            margin:left;
            width:500px;
            font-family:Arial, Helvetica, sans-serif;
        }
        
        ul, ol {
            list-style:none;
        }
        
        .nav > li {
            float:left;
        }
        
        .nav li a {
            background-color:#000;
            color:#fff;
            text-decoration:none;
            padding:10px 12px;
            display:block;
        }
        
        .nav li a:hover {
            background-color:#434343;
        }
        
        .nav li ul {
            display:none;
            position:left;
            min-width:140px;
        }
        
        .nav li:hover > ul {
            display:block;
        }
        
        .nav li ul li {
            position:left;
        }
        
        .nav li ul li ul {
            right:40px;
            top:0px;
        }
        
    </style>
    
  </head>
    
    <body>
        <div id="header">
			<ul class="nav">
		
				<li><a href="principal">Mi primer ChatBot</a>
					<ul>
						<a href="principal">¿Quieres ver nuestros productos?</a>
						<a href="crearProducto">¿Quieres agregar un producto?</a>
						<a href="formulario">¿Deseas enviarnos un Formulario?</a>
                        <a href="registro">¿Quieres registrate?</a>
                        <a href="login">¿Estas Registrado? Logueate :3</a>
						
						
					</ul>
				</li>
			</ul>
		</div>

    </body>
<br>
<h2>{{"Mercado" | translate}} </h2>
<p>{{"productos segun sun necesidad" | translate}} </p >
<br>
<br>
<p-carousel [value]="g" [numVisible]="3" [numScroll]="3" [circular]="false" [autoplayInterval]="3000"  [responsiveOptions]="responsiveOptions">
    <ng-template pTemplate="header">
        <h3>{{"Productos destacados" | translate}}</h3>
    </ng-template>
    <ng-template let-product pTemplate="item" class="slider">
        <div class="product-item">
            <div class="product-item-content">
                <div class="p-mb-3">
                    <img src={{product.photo}} width="400" height="450" alt="{{product.nombre}}" />
                    
                </div>
                <div class="p-mb-3">
                    <h4 class="p-mb-1">{{product.nombre}}</h4>
                    
                    <h6 class="p-mt-0 p-mb-3">{{"Nombre" | translate}}:   {{product.nombre}}</h6>
                    <h6 class="p-mt-0 p-mb-3">{{"Descripcion:" | translate}}   {{product.descripcion}}</h6>
                    <h6 class="p-mt-0 p-mb-3">{{"Precio" | translate}}:   {{product.precio}}</h6>
                    <button class="btn btn-primary" (click)="comprar(product)">{{"Comprar" | translate}} </button>
                </div>
            </div>
        </div>
    </ng-template>

    <div>
        <img >
    </div>
</p-carousel>


<hr>
 <h2>{{"Lista de todos los productos" | translate}}</h2>
 <hr>
  <br>
  <ul>
    <li *ngFor="let imagen of g" class="lista">

        <div class="card" style="width: 18rem;">
            <img src={{imagen.photo}} class="card-img-top" width="18rem" height="300" alt={{imagen.nombre}}>
            <div class="card-body">
              <h5 class="card-title">{{imagen.nombre}}</h5>
              <p class="card-text">{{imagen.descripcion}}</p>
              <button class="btn btn-primary" (click)="comprar(imagen)">{{"Comprar" | translate}} </button>
            </div>
          </div>
        
     </li>
</ul>

<hr>

 